Requirments Mandatory requirements:
Requirments Skills Required
Requirments What you will need
Requirments What we’re looking for
Nothing Salary and benefits
Nothing As a Java trainee you will:
Requirments Key Qualifications
Requirments Ideally, candidates will also have
Nothing Life at the Merkle Java Graduate Scheme
Nothing KEY ACCOUNTABILITIES
Requirments EXPERIENCE WE ARE LOOKING FOR
Required Soft skills:
Requirments Technical requirements:
Requirments Your profile:
Nothing We offer you: 
Nothing Ideally, candidates will also have
Nothing Location
Nothing Salary and benefits
Nothing As a Java Developer, you will
Nothing Personal qualities:
Nothing About us:
Nothing Some of our success
Nothing KEY ACCOUNTABILITIES
Nothing BENEFITS
Requirments EXPERIENCE WE ARE LOOKING FOR
Requirments We aren’t looking for perfection, but we would like you to have…
Nothing What do we offer?
Nothing Who We Are
Nothing Your role in the team
Nothing You will love working with us if
Requirments Qualifications
Nothing What We Can Offer You
Nothing Anything else?
Nothing Context And Mission
Nothing Key Duties
Requirments Essential Knowledge And Professional Experience
Nothing Competences
Nothing Conditions
Nothing All Applications Must Include
Required Soft skills:
Requirments Technical requirements:
Requirments Would be a plus … Any kind of knowledge or experience with
Nothing Why work with us?
Nothing About Your Role
Nothing In the current situation ...
Requirments ESSENTIAL
Requirments VALUABLE
Nothing RESPONSIBILITIES
Required Skills
Requirments Your profile: 
Requirments It’s a plus if: 
Nothing We offer you: 
Nothing Developer You Will
Required Your Skills Are
Required Desirable Skills
Nothing Business Summary